* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
    font-size: 20px;
}

body {
    background-color: #202020;
}

.nav {
    background-color: #fcba03;
    height: 80px;
    border: solid #000;
    border-radius: 10px;
}

.nav__li {
    display: inline-block;
    padding: 12px;
    color: #fff;
    margin-top: 4px;
}

.nav__li:hover>a {
    color: #696969;
}

.nav__li:hover {
    color: #696969;
}

.nav__ul {
    margin-top: 10px;
}

.nav__li a {
    text-decoration: none;
    color: #fff;
}

.nav__li i {
    box-sizing: border-box;
    text-align: center;
    margin-right: 5px;
}


.grid__container{

    display: grid;
    grid-template-columns: repeat(3,minmax(200px,200px));
    grid-template-rows: repeat(3,minmax(200px,200px));
    border: 3px solid #000;
    background-color: #333;
    justify-content: center;
    
}

.grid-item {
    border: 1px solid #000;
    background-color: #999;
    height: 180px;
    width: 180px;
    text-align: center;
    
}
 
.grid-item:nth-child(1) i {
    margin-top: 80px;
}
.grid-item:nth-child(2) i {
    margin-top: 80px;
}
.grid-item:nth-child(7){
    justify-self: start;
    width: 380px;
    z-index: 100;
    text-align: center;
    
}
.grid-item:nth-child(7) i {
    margin-top: 80px;    
}

.grid-item:nth-child(8){
  z-index: 1;
}
.grid-item:nth-child(4){
    justify-self: start;
    width: 380px;
    z-index: 100;
}
.grid-item:nth-child(4) img {
   height:170px;
   width:200px;
   margin-top: 5px;
   margin-bottom: 10px;

}
.grid-item:nth-child(5){
    z-index: 1;
  }