* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
    font-size: 20px;
}

body {
    background-color: #202020;
}

.nav {
    
    background-color: #fcba03;
    height: 80px;
    border: solid #000;
    border-radius: 10px;
}

.nav__li {
    display: inline-block;
    padding: 12px;
    color: #fff;
    margin-top: 4px;
}

.nav__li:hover>a {
    color: #696969;
    transition-property: color ;
    transition-duration: .8s;
}

.nav__li:hover {
    color: #696969;
    transition-property: color ;
    transition-duration: .8s;
}

.nav__ul {
    margin-top: 10px;
}

.nav__li a {
    text-decoration: none;
    color: #fff;
}

.nav__li i {
    box-sizing: border-box;
    text-align: center;
    margin-right: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #bbb;
    border: 3px solid #000;
    border-radius: 10px;
    height: 83vh;
    width: 90%;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
     
    }
    

    .grid-aside {

         grid-area: 1 / 1 / 3 / 2; 
        

    }
    .grid-aside  img{
        margin-left: 40px;
        margin-top: 40px;
        width: 300px;
        height: 300px;
        border-radius: 100%;
    }

    .grid-main { 
        grid-area: 1 / 2 / 3 / 4;
        margin-left: 100px;
        width: 450px;
        height: 300px

     }
     .grid-main h1{
         text-align: center;
         font-family: 'Anton', sans-serif;
         font-size: 32px;
         line-height: 38px;  
         color: #fff;
         }
         .grid-main p{
             
            font-family: 'Cabin', sans-serif;
         }

    
    